/* *{ */
  /* border: 1px solid #b4d2d3 */
/* } */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

body, html {
  background-image: linear-gradient(to top, #b4d2d3 0%, #57b8bc 99%);
  background-repeat: no-repeat;
  height: 100%;
}

.nav-bar {
  background-color: #044553;
  margin: 0px;
  height: 15%;
  display: flex;
  justify-content: space-between;
}

h1 {
  font-size: 100px;
  font-family: 'bebas neue', oswald;
  color: white;
  height: 70%;
  width: 12%;
  display: flex;
  justify-content: space-around;
  margin-left: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 50px;
  font-family: 'Abel', sans-serif;
  color: white;
  height: 100%;
  width: 70%;
  display: flex;
  align-content: flex-end;
  flex-wrap: wrap;
  margin-top: 20px;
}

main {
  display: flex;
  height: 85%;
  width: 100%;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.welcome {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
}

.welcome-user {
  height: 70%;
  width: 50%;
  display: flex;
  flex-direction: row;
}

.personal-info {
  height: 75%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: 'Abel', sans-serif;
  font-size: 25px;
}

.user-info {
  height: 60%;
  width: 95%;
}

.motivation {
  height: 20%;
  width: 95%;
}

.graphics {
  height: 75%;
  width: 30%;
  font-family: 'Abel', sans-serif;
  font-size: 25px; 
}

.cards {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
}

.hydration, .sleep, .activity {
  height: 90%;
  width: 30%;
  border: solid 10px #044553;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-family: 'Abel', sans-serif;
  font-size: 25px; 
}

section {
  height: 70%;
  width: 95%;
}

.friend-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Abel', sans-serif;
  font-size: 25px; 
}